.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		//Az CLI install
        "azure-cli": {
            "version": "latest"
        },
        //Terraform + tflint install
        "ghcr.io/devcontainers/features/terraform:latest": {
            "version": "latest",
            "tflint": "latest"
        },
        // Azure Function Core tools + Visual Studio Extension install
        "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
		// Node JS : 
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts",
			"nvmVersion": "latest"
		}
	},
	"forwardPorts": [
        7071,
        10000,
        10001,
        10002
    ],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "dotnet restore",

	// Configure tool-specific properties.
	"customizations": {
        "vscode": {
            "extensions": [
				// Azurite : Storage Account Emulator for local Azure Function Debug
                "azurite.azurite",
                "humao.rest-client",
                // Terraform
                "hashicorp.terraform",

				// Language Specifics
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscodeintellicode-csharp",
                "ms-dotnettools.csdevkit",
                "ms-azuretools.ms-entra",
                "ms-vscode.vscode-node-azure-pack",
                "ms-vscode.azure-account"
            ]
        }
    },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		//Az CLI install
        "azure-cli": {
            "version": "latest"
        },
        //Terraform + tflint install
        "ghcr.io/devcontainers/features/terraform:latest": {
            "version": "latest",
            "tflint": "latest"
        },
        // Azure Function Core tools + Visual Studio Extension install
        "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
		// Node JS : 
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts",
			"nvmVersion": "latest",
            "installYarn": true
		}
	},
	"forwardPorts": [
        7071,
        10000,
        10001,
        10002
    ],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "dotnet restore",

	// Configure tool-specific properties.
	"customizations": {
        "vscode": {
            "extensions": [
				// Azurite : Storage Account Emulator for local Azure Function Debug
                "azurite.azurite",
                "humao.rest-client",
                // Terraform
                "hashicorp.terraform",

				// Language Specifics
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscodeintellicode-csharp",
                "ms-dotnettools.csdevkit",
                "ms-azuretools.ms-entra",
                "ms-vscode.vscode-node-azure-pack",
                "ms-vscode.azure-account",
                "devondcarew.bazel-code",
                "ms-vscode.vscode-typescript-tslint-plugin"
            ]
        }
    },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -21,7 +21,8 @@
 		// Node JS : 
 		"ghcr.io/devcontainers/features/node:1": {
 			"version": "lts",
-			"nvmVersion": "latest"
+			"nvmVersion": "latest",
+            "installYarn": true
 		}
 	},
 	"forwardPorts": [
@@ -50,7 +51,9 @@
                 "ms-dotnettools.csdevkit",
                 "ms-azuretools.ms-entra",
                 "ms-vscode.vscode-node-azure-pack",
-                "ms-vscode.azure-account"
+                "ms-vscode.azure-account",
+                "devondcarew.bazel-code",
+                "ms-vscode.vscode-typescript-tslint-plugin"
             ]
         }
     },
